# Markuse_m2lupulk_2

./: .gitignore  .gitmodules  AppIcon.icns  Markuse mälupulk 2.0.sln  README.md  generate_appimages.sh  logo.ps1  publish.ps1
Markuse mälupulk 2.0/: AddApp.axaml  AddApp.axaml.cs  App.axaml  App.axaml.cs  BackupManager.axaml  BackupManager.axaml.cs  BuildDateTimeAttribute.cs  ColorDialog.axaml  ColorDialog.axaml.cs  Crash.axaml  Crash.axaml.cs  Extras.axaml  Extras.axaml.cs  Folder.cs  InputBox.axaml  InputBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  ManageTheme.axaml  ManageTheme.axaml.cs  Markuse mälupulk 2.0.csproj  Parool.axaml  Parool.axaml.cs  Program.cs  RichCreator.axaml  RichCreator.axaml.cs  SafeMode.axaml  SafeMode.axaml.cs  SelectDrive.axaml  SelectDrive.axaml.cs  app.manifest
Markuse mälupulk 2.0/Properties/: Resources.resx  launchSettings.json
